{
	"name": "sjpy_dev",
	"dockerComposeFile": "./docker-compose.yml",
	"service": "dev",
	"workspaceFolder": "/workspaces/dev",
    "postCreateCommand": "cd /workspaces/dev && bash .devcontainer/sjsh/wait_for_dir.sh .venv && uv sync",

    // for linux container
    // "initializeCommand": "[ ! -d ${localWorkspaceFolder}/.devcontainer/sjsh ] && git clone --branch main https://github.com/sangjung0/sjsh.git ${localWorkspaceFolder}/.devcontainer/sjsh",

    // for windows container
    "initializeCommand": "cd /d ${localWorkspaceFolder} && if not exist .devcontainer/sjsh git clone --branch v0.0.2 https://github.com/sangjung0/sjsh.git .devcontainer/sjsh",

	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
                "ms-python.vscode-pylance",
                "ms-python.python",
                "ms-python.debugpy",
                "rsip-vision.nvidia-smi-plus",
                "ms-vscode.azurecli",
                "esbenp.prettier-vscode",
                "ms-toolsai.jupyter",
                "njpwerner.autodocstri",
                "formulahendry.code-runner",
                "streetsidesoftware.code-spell-checker",
                "naumovs.color-highlight",
                "oderwat.indent-rainbow",
                "visualstudioexptteam.vscodeintellicode",
                "ionutvmi.path-autocomplete",
                "mgesbert.python-path",
                "foxundermoon.shell-format",
                "gruntfuggly.todo-tree",
                "editorconfig.editorconfig",
                "ms-python.black-formatter",
                "jebbs.plantuml",
                "claudineyqr.plantuml-snippets"
			]
		}
	}
}
